[passlib]

; setup the context to support pbkdf2_sha256, and some other hashes:
schemes = pbkdf2_sha512, plaintext

; flag md5_crypt and des_crypt as deprecated
deprecated = plaintext

; set boundaries for the pbkdf2 rounds parameter
; (pbkdf2 hashes outside this range will be flagged as needs-updating)
pbkdf2_sha512__min_rounds = 10000
pbkdf2_sha512__max_rounds = 50000

; set the default rounds to use when encrypting new passwords.
; the 'vary' field will cause each new hash to randomly vary
; from the default by the specified % of the default (in this case,
; 15000 +/- 10% or between 13500 and 16500 rounds).
pbkdf2_sha512__default_rounds = 15000
